/*после некоторой даты*/
SELECT Дата_поставки, Наименование_товара
FROM     ЗАКАЗЫ
WHERE  (Дата_поставки < CONVERT(DATETIME, '2022-10-01 00:00:00', 102))

/*в опред ценовой категории*/
SELECT Наименование, Цена
FROM     ТОВАРЫ
WHERE  (Цена < 50 AND Цена > 5)

/*названия фирм заказавших опред товар*/
SELECT Заказчик, Наименование_товара
FROM     ЗАКАЗЫ
WHERE  (Наименование_товара = N'Масло')

/*найти заказы определенной фирмы по ее названию, отсортировать их по датам по-ставки*/
SELECT Заказчик, Дата_поставки
FROM     ЗАКАЗЫ
WHERE  (Заказчик = N'Хлебопекарня "Колос"')
ORDER BY Дата_поставки

