use BYS_MyBase2
create table ТОВАРЫ(
Наименование_товара nvarchar(20) primary key,
Цена int,
Количество int
);

create table ЗАКАЗЧИКИ(
Покупатель nvarchar(20) primary key,
Телефон nvarchar(12),
Адрес nvarchar(50)
);

create table ЗАКАЗЫ(
Номре_заказа int primary key,
Дата_сделки date,
Количество_заказанного_товара int,
Товар nvarchar(20) foreign key references ТОВАРЫ(Наименование_товара),
Имя_заказчика nvarchar(20) foreign key references ЗАКАЗЧИКИ(Покупатель),
Описание nvarchar(50)
);

/*добавление столбаца в таблицу*/
alter table ТОВАРЫ add Дата_поступления date DEFAULT '0 1 2 3 4 5' check(Дата_поступления in ('11.11.2021','25.9.2022');
/*ограничения на знаки 0-5 и может принимать значения лишь 11,11,2021 и 25,09,2022*/

/*удаление столбца*/
alter table ТОВАРЫ drop column Дата_поступления;

/*ввод информации в таблицы*/
insert into ТОВАРЫ (Наименование_товара, Цена, Количество)
	values  ('Масло',4,79884),
			('Мука',5,4612),
			('Подшипники',8,1597);
insert into ЗАКАЗЧИКИ (Покупатель, Телефон, Адрес)
	values  ('Пекарня','37514589456','минск'),
			('Продуктовый магазин','375332451289','барановичи'),
			('Шиномонтажка','375295412785','гродно');
insert into ЗАКАЗЫ(Номре_заказа, Дата_сделки, Количество_заказанного_товара, Товар, Имя_заказчика, Описание)
	values (1,'2022-09-15',1566,'Масло','Продуктовый магазин','абв'),
			(2,'2021-11-13',755,'Подшипники','Шиномонтажка','фвыа'),
			(3,'2022-01-19',165,'Мука','Пекарня','оппцваиодлож');
			
/*вывод всех строк и столбцов 1 табл*/
select * from ТОВАРЫ;
/*вывод двух столбцов*/
select Наименование_товара, Цена from ТОВАРЫ;
/*колво строк*/
select count(8) from ТОВАРЫ;

/*where*/
select Наименование_товара [Мало товара] from ТОВАРЫ 
	where Количество<5000
/*distinct*/
select distinct top(2) Номре_заказа, Товар
	from ЗАКАЗЫ order by Номре_заказа desc;

/*изменение содержимого*/
update ТОВАРЫ set Цена=1 where Наименование_товара='Масло';
select Цена, Наименование_товара from ТОВАРЫ;

/*запросы с разными предикативами*/
select distinct Товар, Дата_сделки, Количество_заказанного_товара from ЗАКАЗЫ 
	where Количество_заказанного_товара between 100 and 1000
select Товар from ЗАКАЗЫ
	where Товар Like 'П%'
select distinct Товар from ЗАКАЗЫ
	where Количество_заказанного_товара in (165,755)
/*размещение баз данных в разных частях памяти*/






